# aegaeon-next

./: README.md  pom.xml
aegaeon-common/: pom.xml
aegaeon-core/: pom.xml
aegaeon-core/src/main/kotlin/ca/n4dev/aegaeonnext/core/: AegaeonNextApplication.kt  LoggerFactory.kt  ServletInitializer.kt
aegaeon-core/src/main/resources/: application.yml  messages.properties  messages_fr.properties
aegaeon-core/src/main/resources/db/mysql/: V1.0.1__CreateSchema.sql  V1.0.2__AddBasicData.sql
aegaeon-core/src/main/resources/static/css/: aegaeon.css
aegaeon-core/src/main/resources/static/js/: user-account.js
aegaeon-core/src/main/resources/templates/: consent.html  error.html  user-profile.html  user-profle.html
aegaeon-core/src/test/kotlin/ca/n4dev/aegaeonnext/: AegaeonNextApplicationTests.kt
aegaeon-data-db/: pom.xml
aegaeon-data-db/src/main/kotlin/ca/n4dev/aegaeonnext/data/db/entities/: AccessToken.kt  Authority.kt  AuthorizationCode.kt  Client.kt  ClientContact.kt  ClientFlow.kt  ClientRedirection.kt  ClientRequestUri.kt  ClientScope.kt  Grant.kt  IdToken.kt  RefreshToken.kt  Scope.kt  User.kt  UserAuthorization.kt  UserInfo.kt
aegaeon-data-db/src/main/kotlin/ca/n4dev/aegaeonnext/data/db/mapper/: Mapper.kt
aegaeon-data-db/src/main/kotlin/ca/n4dev/aegaeonnext/data/db/repositories/: AccessTokenRepository.kt  AccessTokenRepositoryImpl.kt  AuthorityRepository.kt  AuthorityRepositoryImpl.kt  AuthorizationCodeRepository.kt  AuthorizationCodeRepositoryImpl.kt  BaseRepository.kt  ClientRepository.kt  ClientRepositoryImpl.kt  IdTokenRepository.kt  IdTokenRepositoryImpl.kt  RefreshTokenRepository.kt  RefreshTokenRepositoryImpl.kt  ScopeRepository.kt  ScopeRepositoryImpl.kt  UserAuthorizationRepository.kt  UserAuthorizationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
aegaeon-data-db/src/main/resources/db/mysql/: V1.0.1__CreateSchema.sql  V1.0.2__AddBasicData.sql
aegaeon-data-db/src/main/resources/db/postgresql/: V1.0.1__CreateSchema.sql  V1.0.2__AddBasicData.sql
aegaeon-data-db/src/test/kotlin/ca/n4dev/aegaeonnext/data/db/repositories/: AccessTokenRepositoryImplTest.kt  AuthorityRepositoryImplTest.kt  ClientRepositoryImplTest.kt  TestConfiguration.kt  UserRepositoryImplTest.kt
aegaeon-data-db/src/test/resources/: application-test.yml
aegaeon-data-db/src/test/resources/db-test/mysql/: V9.01__Users.sql
aegaeon-rocket/: pom.xml
aegaeon-server/: pom.xml
aegaeon-server/src/main/kotlin/ca/n4dev/aegaeonnext/: AegaeonNextApplication.kt  LoggerFactory.kt  ServletInitializer.kt
aegaeon-server/src/main/kotlin/ca/n4dev/aegaeonnext/config/: AegaeonServerInfo.kt  PersistenceConfiguration.kt  SecurityConfiguration.kt
aegaeon-server/src/main/kotlin/ca/n4dev/aegaeonnext/event/: AuthenticationEvent.kt  EventsConsumerLogger.kt
aegaeon-server/src/main/kotlin/ca/n4dev/aegaeonnext/security/: AccessTokenAuthentication.kt  AccessTokenAuthenticationProvider.kt  PromptAwareAuthenticationFilter.kt
aegaeon-server/src/main/kotlin/ca/n4dev/aegaeonnext/service/: AccessTokenService.kt  ClientService.kt  SpringClientDetailsService.kt  TokenFactory.kt
aegaeon-server/src/main/kotlin/ca/n4dev/aegaeonnext/token/: OAuthClient.kt  TokenFactory.kt  TokenType.kt
aegaeon-server/src/main/kotlin/ca/n4dev/aegaeonnext/utils/: LabelUtils.kt  UriBuilder.kt  Utils.kt
aegaeon-server/src/main/kotlin/ca/n4dev/aegaeonnext/web/: AuthorizationController.kt  ControllerErrorInterceptor.kt  Response.kt  UserInfoController.kt
aegaeon-server/src/main/resources/templates/: signin.html
src/main/kotlin/ca/n4dev/aegaeonnext/: AegaeonNextApplication.kt  ServletInitializer.kt
src/main/kotlin/ca/n4dev/aegaeonnext/config/: AegaeonServerInfo.kt  SecurityConfiguration.kt  WebConfiguration.kt
src/main/kotlin/ca/n4dev/aegaeonnext/event/: AuthenticationEvent.kt  EventsConsumerLogger.kt  IntrospectEvent.kt  TokenGrantEvent.kt  UserInfoEvent.kt
src/main/kotlin/ca/n4dev/aegaeonnext/model/dto/: ClientDto.kt  ScopeDto.kt
src/main/kotlin/ca/n4dev/aegaeonnext/model/entities/: AccessToken.kt  Authority.kt  AuthorizationCode.kt  Client.kt  ClientContact.kt  ClientFlow.kt  ClientRedirection.kt  ClientRequestUri.kt  ClientScopeRef.kt  Flow.kt  IdToken.kt  RefreshToken.kt  Scope.kt  User.kt  UserAuthorityRef.kt  UserAuthorization.kt  UserInfo.kt
src/main/kotlin/ca/n4dev/aegaeonnext/model/mapper/: UserMapper.kt
src/main/kotlin/ca/n4dev/aegaeonnext/model/repositories/: AccessTokenRepository.kt  AuthorityRepository.kt  AuthorizationCodeRepository.kt  BaseRepository.kt  ClientRepository.kt  IdTokenRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/ca/n4dev/aegaeonnext/security/: AccessTokenAuthenticationException.kt  AccessTokenAuthenticationFilter.kt  AegaeonUserDetails.kt
src/main/kotlin/ca/n4dev/aegaeonnext/service/: AuthenticationService.kt  ClientService.kt  ScopeService.kt  SpringClientDetailsService.kt  SpringUserDetailService.kt  UserAuthorizationService.kt
src/main/kotlin/ca/n4dev/aegaeonnext/service/dto/: ClientDto.kt
src/main/kotlin/ca/n4dev/aegaeonnext/token/: Claims.kt  OAuthUser.kt  OAuthUserClaim.kt  Provider.kt  Token.kt  TokenFactory.kt  TokenProviderType.kt  Verifier.kt
src/main/kotlin/ca/n4dev/aegaeonnext/token/key/: KeysProvider.kt
src/main/kotlin/ca/n4dev/aegaeonnext/token/provider/: BaseHmacProvider.kt  BaseRSAProvider.kt  HMACJwtTokenProviders.kt  (+1 more)
src/main/kotlin/ca/n4dev/aegaeonnext/utils/: ProtocolUtils.kt  Utils.kt
src/main/kotlin/ca/n4dev/aegaeonnext/web/: AuthorizationController.kt  IntrospectController.kt  LoginController.kt  Prompt.kt  ResponseType.kt  ServerInfoController.kt  TokensController.kt
src/main/resources/: application.yml  messages.properties  messages_fr.properties
src/main/resources/db/mysql/: V1.0.1__CreateSchema.sql
src/main/resources/db/postgresql/: V1.0.1__CreateSchema.sql
src/main/resources/static/css/: aegaeon.css
src/main/resources/static/js/: user-account.js
src/main/resources/templates/: base-page.html  signin.html
src/test/kotlin/ca/n4dev/aegaeonnext/: AegaeonNextApplicationTests.kt
(+147 files in other folders)
